spring.application.name=peliscloudjpa
spring.datasource.url=jdbc:oracle:thin:@cuf994bzm4b1se1i_tp?TNS_ADMIN=/Wallet_BD_Prueba
spring.datasource.username=ADMIN
spring.datasource.password=OracleCloud123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
