cuf994bzm4b1se1i_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2558d82a719c80_cuf994bzm4b1se1i_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cuf994bzm4b1se1i_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2558d82a719c80_cuf994bzm4b1se1i_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cuf994bzm4b1se1i_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2558d82a719c80_cuf994bzm4b1se1i_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cuf994bzm4b1se1i_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2558d82a719c80_cuf994bzm4b1se1i_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cuf994bzm4b1se1i_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2558d82a719c80_cuf994bzm4b1se1i_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



